{
  "version": 2,
  "projects": [
    {
      "name": "backend",
      "path": "backend",
      "buildCommand": "npm install",
      "outputDirectory": "."
    },
    {
      "name": "frontend",
      "path": "frontend",
      "buildCommand": "npm run build",
      "outputDirectory": "build"
    }
  ]
}
